<!DOCTYPE html>

<html>

  <head>
    <title>CSS Properties</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div>
      <h1>CSS Properties</h1>
    </div>



      <h2>Border-Radius</h2>

        <p>The Border-Radius CSS property allows the user to define how rounded border corners are. The curve of each corner is defined using one or two radii, defining its shape: circle or ellipse.<br />
        (Try these Links: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius">Border-Radius</a>   <a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp">border-radius</a>)</p>

        <h3>Examples:</h3>



        <div id="background-color">Rounded Corners with background color!</div>
        <br />
        <div id="border">Rounded Corners with a border!</div>
        <br />
        <div id="background-image">Rounded Corners with a background image!</div>



  </body>

</html>
