<!DOCTYPE html>

<html>

  <head>
    <title>CSS Properties</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div>
      <h1>CSS Properties</h1>
    </div>



      <h3>Links:</h3>



      <ul>
        <li><a href="font.html">Font Family/Type</a></li>

        <li><a href="color.html">Color/Background</a></li>

        <li><a href="line-height.html">Line-Height</a></li>

        <li><a href="border-radius.html">Border-Radius</a></li>

      </ul>



  </body>

</html>
